{
  "name": "bamboni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "author": "Artemka076",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "mongoose-paginate": "git://github.com/zerok78/mongoose-paginate.git#version-5.0.4",
    "query-string": "^6.4.2",
    "random-number": "0.0.9",
    "superagent": "^3.8.3",
    "xmlhttprequest": "^1.8.0"
  }
}
